MainWindow.xaml

<Window x:Class="rppg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rppg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="41,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Enter Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,45,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpdateName" Content="Update Name" HorizontalAlignment="Left" Margin="41,191,0,0" VerticalAlignment="Top" Width="94" Click="buttonUpdateName_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,102,0,0" TextWrapping="Wrap" Text="STR" VerticalAlignment="Top"/>
        <TextBlock x:Name="strengthnumber" HorizontalAlignment="Left" Margin="75,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,123,0,0" TextWrapping="Wrap" Text="INT" VerticalAlignment="Top"/>
        <TextBlock x:Name="intelligencenumber" HorizontalAlignment="Left" Margin="75,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,144,0,0" TextWrapping="Wrap" Text="DEX" VerticalAlignment="Top"/>
        <TextBlock x:Name="dexeritynumber" HorizontalAlignment="Left" Margin="75,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="LU"/><Run Text="CK"/></TextBlock>
        <TextBlock x:Name="lucknumber" HorizontalAlignment="Left" Margin="132,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,123,0,0" TextWrapping="Wrap" Text="WIS" VerticalAlignment="Top"/>
        <TextBlock x:Name="wisdomnumber" HorizontalAlignment="Left" Margin="132,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,144,0,0" TextWrapping="Wrap" Text="CHR" VerticalAlignment="Top"/>
        <TextBlock x:Name="charizzmanumber" HorizontalAlignment="Left" Margin="132,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="buttonReroll" Content="Re-Roll" HorizontalAlignment="Left" Margin="163,191,0,0" VerticalAlignment="Top" Width="104" Click="buttonReroll_Click"/>
        <ListBox x:Name="listPotentialMembers" Margin="302,66,361,219">
            <ListBoxItem Content="krisprat" Background="#FFFF7171"/>
            <ListBoxItem Content="potato" Background="#FFF5C56F"/>
            <ListBoxItem Content="HARD DK" Background="#FF7FBFDA"/>
            <ListBoxItem Content="spungbib" Background="#FF74FB88"/>
            <ListBoxItem Content="goofy" Background="#FFFD70F8"/>
            <ListBoxItem Content="BOSS baby" Background="#FF14981C" Selected="ListBoxItem_Selected"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="302,50,0,0" TextWrapping="Wrap" Text="Potential Party Members:" VerticalAlignment="Top"/>
        <ListBox x:Name="listPartyMembers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="466,67,119,219"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,51,0,0" TextWrapping="Wrap" Text="Party Members:" VerticalAlignment="Top"/>

    </Grid>
</Window>
