MainWindow.xaml

<Window x:Class="rppg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rppg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Button Content="rerole" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="strengthtext" HorizontalAlignment="Left" Margin="302,178,0,0" TextWrapping="Wrap" Text="strength" VerticalAlignment="Top"/>
        <TextBlock x:Name="charizzmatext" HorizontalAlignment="Left" Margin="433,178,0,0" TextWrapping="Wrap" Text="charizzma" VerticalAlignment="Top"/>
        <TextBlock x:Name="intelligencetext" HorizontalAlignment="Left" Margin="302,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="intelligence"/>
        <TextBlock x:Name="wisdomtext" HorizontalAlignment="Left" Margin="433,227,0,0" TextWrapping="Wrap" Text="wisdom" VerticalAlignment="Top"/>
        <TextBlock x:Name="lucktext" HorizontalAlignment="Left" Margin="433,123,0,0" TextWrapping="Wrap" Text="luck" VerticalAlignment="Top"/>
        <TextBlock x:Name="dexeritytext" HorizontalAlignment="Left" Margin="302,227,0,0" TextWrapping="Wrap" Text="dexerity" VerticalAlignment="Top"/>
        <TextBlock x:Name="strengthnumber" HorizontalAlignment="Left" Margin="370,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="charizzmanumber" HorizontalAlignment="Left" Margin="497,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="intelligencenumber" HorizontalAlignment="Left" Margin="370,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock x:Name="wisdomnumber" HorizontalAlignment="Left" Margin="497,227,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lucknumber" HorizontalAlignment="Left" Margin="497,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="dexeritynumber" HorizontalAlignment="Left" Margin="370,227,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <ListBox x:Name="partylist" Margin="538,123,72,146">
            <ListBoxItem Content="shreck"/>
            <ListBoxItem Content="obama"/>
            <ListBoxItem Content="goofy"/>
            <ListBoxItem Content="boss baby"/>
            <ListBoxItem Content="nor man"/>
        </ListBox>
        <TextBlock x:Name="partytext" HorizontalAlignment="Left" Margin="595,102,0,0" TextWrapping="Wrap" Text="partymembers" VerticalAlignment="Top" RenderTransformOrigin="0.584,1.151"/>
    </Grid>
</Window>
